.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class:"card" }) do |f|
            .card-body.p-6
              .card-title
                = t("devise.invitations.edit.header")
              = render "/shared/form_error_messages", target: resource
              = f.hidden_field :invitation_token
              .form-inputs
                = f.input :password
                = f.input :password_confirmation
              .form-footer
                = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-block"

