.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
            .card-body.p-6
              .card-title
                = t("devise.invitations.new.header")
              = render "/shared/form_error_messages", target: resource
              - resource.class.invite_key_fields.each do |field|
                = f.field field
              .form-footer
                = f.submit t("devise.invitations.new.submit_button"), class: "btn btn-block"