.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name),html:{ class: "card" }) do |f|
            .card-body.p-6
              .card-title
                = t(".sign_in")
              = render "/shared/form_error_messages", target: resource
              .form-group
                label.form-label
                  | 邮箱
                = f.input_field :email,required: false, autofocus: true, input_html: { autocomplete: "email"}, class: 'form-control' 
              .form-group
                label.form-label
                  |  密码 
                  = link_to "忘记密码", new_password_path(resource_name), class: "float-right small"
                = f.input_field :password, required: false, input_html: { autocomplete: "current-password" }, class: 'form-control' 
              .form-group
                label.custom-control.custom-checkbox
                  = f.input_field :remember_me, as: :boolean if devise_mapping.rememberable?
                  span.custom-control-label
                    | 记住我
              .form-footer
                = f.submit t(".sign_in"), class: "btn btn-block"