main.main
  section.jumbotron.text-center.text-white.slj-header-index.bg-dark-blue
    .container
      h1.slj-header-title 说两句，一键创建你的专属社区
      p.lead.slj-header-summary
        | 开启你的私域流量入口
      a.btn.btn-outline-light[href="#{apps_path}"]
        | 免费试用

  section.features-icons.bg-light.text-center
    .container
      .row.pt-3
        .col-lg-4
          .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
            .features-icons-icon.d-flex.justify-content-center
              svg.icon[t="1582432707094" viewbox="0 0 1174 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5292" style="width: 80px;height: 80px;"]
                path[d="M331.434667 263.424q0-23.424-14.293333-37.717333t-37.717333-14.293333q-24.576 0-43.434667 14.570667t-18.858667 37.418667q0 22.293333 18.858667 36.864t43.434667 14.570667q23.424 0 37.717333-13.994667t14.293333-37.418667zM756.010667 553.152q0-16-14.570667-28.565333t-37.418667-12.565333q-15.424 0-28.288 12.864t-12.864 28.288q0 16 12.864 28.864t28.288 12.864q22.848 0 37.418667-12.565333t14.570667-29.141333zM621.141333 263.424q0-23.424-13.994667-37.717333t-37.418667-14.293333q-24.576 0-43.434667 14.570667t-18.858667 37.418667q0 22.293333 18.858667 36.864t43.434667 14.570667q23.424 0 37.418667-13.994667t13.994667-37.418667zM984 553.152q0-16-14.848-28.565333t-37.141333-12.565333q-15.424 0-28.288 12.864t-12.864 28.288q0 16 12.864 28.864t28.288 12.864q22.293333 0 37.141333-12.565333t14.848-29.141333zM832 326.293333q-17.706667-2.282667-40-2.282667-96.576 0-177.706667 44.010667t-127.722667 119.146667-46.570667 164.288q0 44.565333 13.141333 86.848-20.010667 1.706667-38.848 1.706667-14.848 0-28.565333-0.853333t-31.424-3.712-25.429333-4.010667-31.146667-5.994667-28.565333-5.994667l-144.576 72.576 41.152-124.565333q-165.717333-116.010667-165.717333-280 0-96.576 55.722667-177.706667t150.848-127.722667 207.722667-46.570667q100.565333 0 189.994667 37.717333t149.717333 104.277333 77.994667 148.864zM1170.282667 646.848q0 66.858667-39.146667 127.722667t-106.005333 110.570667l31.424 103.424-113.706667-62.293333q-85.717333 21.141333-124.565333 21.141333-96.576 0-177.706667-40.277333t-127.722667-109.418667-46.570667-150.848 46.570667-150.848 127.722667-109.418667 177.706667-40.277333q92.010667 0 173.141333 40.277333t130.005333 109.717333 48.853333 150.570667z" p-id="5293" fill="#1F53E4"]
            h3.mb-0
              | 微信无缝结合
        .col-lg-4
          .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
            .features-icons-icon.d-flex.justify-content-center
              svg.icon[t="1582433703652" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8179"  style="width: 80px;height: 80px;"]
                path[d="M765.79 870.43H258.21c-47.46 0-86.07-38.61-86.07-86.07V273.61c0-45.71 37.19-82.9 82.9-82.9h510.75c47.46 0 86.07 38.61 86.07 86.07v507.57c0 47.47-38.61 86.08-86.07 86.08zM255.04 245.98c-15.24 0-27.63 12.4-27.63 27.63v510.75c0 16.98 13.82 30.81 30.81 30.81h507.57c16.98 0 30.81-13.82 30.81-30.81V276.78c0-16.98-13.82-30.81-30.81-30.81H255.04z" p-id="8180" fill="#1F53E4"]
                path[d="M663.3 452.05H362.02c-15.26 0-27.63-12.37-27.63-27.63s12.37-27.63 27.63-27.63H663.3c15.26 0 27.63 12.37 27.63 27.63s-12.37 27.63-27.63 27.63zM574.71 615.6H362.02c-15.26 0-27.63-12.37-27.63-27.63s12.37-27.63 27.63-27.63h212.69c15.26 0 27.63 12.37 27.63 27.63s-12.37 27.63-27.63 27.63z" p-id="8181" fill="#1F53E4"]
            h3.mb-0
              | 微帖互动交流
        .col-lg-4
          .features-icons-item.mx-auto.mb-0.mb-lg-3
            .features-icons-icon.d-flex.justify-content-center  
              svg.icon[t="1582434433559" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="24178"  style="width: 78px;height: 78px;"]
                path[d="M563.626667 176.426667a46.933333 46.933333 0 1 0-46.933334 46.933333 46.72 46.72 0 0 0 46.933334-46.933333zM174.08 706.773333a46.933333 46.933333 0 1 0 46.933333 46.933334 46.72 46.72 0 0 0-46.933333-46.933334z" fill="#1F53E4" p-id="24179"]
                path[d="M938.666667 656a413.44 413.44 0 0 0 10.88-94.72 419.2 419.2 0 0 0-209.92-362.666667 23.466667 23.466667 0 0 0-23.466667 40.746667A369.92 369.92 0 0 1 896 630.4a130.346667 130.346667 0 0 0-145.066667 38.4l-103.04-60.373333a141.866667 141.866667 0 0 0-106.666666-185.813334v-116.906666A131.413333 131.413333 0 1 0 385.706667 170.666667 418.773333 418.773333 0 0 0 113.066667 554.666667a23.466667 23.466667 0 0 0 23.04 23.893333A23.466667 23.466667 0 0 0 160 554.666667a371.626667 371.626667 0 0 1 231.893333-337.066667 132.266667 132.266667 0 0 0 101.333334 88.106667v117.12a140.16 140.16 0 0 0-113.92 138.88 142.72 142.72 0 0 0 8.106666 46.933333l-110.293333 64a131.413333 131.413333 0 1 0-32.853333 192 416.64 416.64 0 0 0 482.133333 65.706667 23.253333 23.253333 0 0 0 9.813333-31.573334 23.68 23.68 0 0 0-32.213333-9.813333 371.84 371.84 0 0 1-173.653333 42.666667A366.933333 366.933333 0 0 1 278.826667 832a130.56 130.56 0 0 0 21.333333-118.826667l110.293333-64a135.253333 135.253333 0 0 0 214.826667 0l101.973333 59.52a128 128 0 0 0-7.893333 44.373334A131.413333 131.413333 0 1 0 938.666667 656zM89.6 753.706667a85.333333 85.333333 0 1 1 85.333333 85.333333 85.333333 85.333333 0 0 1-85.333333-85.333333zM432.213333 176.426667a85.333333 85.333333 0 1 1 85.333334 85.333333 85.333333 85.333333 0 0 1-85.333334-85.333333z m86.826667 341.333333A48.64 48.64 0 0 1 567.04 469.333333a49.066667 49.066667 0 1 1-48 49.066667z m330.88 320a85.333333 85.333333 0 1 1 85.333333-85.333333 85.333333 85.333333 0 0 1-85.333333 85.76z" fill="#1F53E4" p-id="24180"]
                path[d="M849.92 706.773333a46.933333 46.933333 0 1 0 46.933333 46.933334 46.72 46.72 0 0 0-46.933333-46.933334z" fill="#1F53E4" p-id="24181"]
            h3
              | 打造私域流量
  section.text-center.bg-color
    .container
      .row.pt-3.d-flex.justify-content-center
        .col-lg-6.align-self-center
          h2
            | 独立的社区小程序
          p.lead.mb-0
            | 拥有一个社区小程序，可以快速的沉淀用户和高价值内容，提升粉丝活跃度和粘性，实现粉丝数量的裂变式增长。
          a.btn.mt-3.btn-outline-dark[href="#{apps_path}"]
            | 免费试用
        .col-lg-6
          img[src="#{asset_pack_path('media/images/app.svg')}" width="320" height="320"]
      .row.pt-3.d-flex.justify-content-center
        .col-lg-6
          img[src="#{asset_pack_path('media/images/post.svg')}" width="320" height="320"]
        .col-lg-6.align-self-center
          h2
            | 专属管理后台
          p.lead.mb-0
            | 专属后台轻松管理社区人员、帖子、话题等社区内容，利用统计分析报表实时掌握社区运营状况，实现精细化的运营，最终促进内容和用户的良性循环。
          a.btn.mt-3.btn-outline-dark[href="#{apps_path}"]
            | 免费试用
      .row.pt-3.d-flex.justify-content-center
        .col-lg-6.align-self-center
          h2
            | 丰富的应用场景
          p.lead.mb-0
            | 各行各业都可以拥有自己的用户社区，微信公众号、企业品牌、独立工作室、小区管理、兴趣小组、婚纱摄影、生活论坛等等都可以通过社区来激活自己的用户。
          a.btn.mt-3.btn-outline-dark[href="#{apps_path}"]
            | 免费试用
        .col-lg-6
          img[src="#{asset_pack_path('media/images/data.svg')}" width="320" height="320"]
footer.main-footer.pt-4
  .container.text-center.text-md-left
    .row.pt-3.d-flex.justify-content-center
      .col-md-3.mb-md-0.mb-3
        h5.text-uppercase
          | 网站地图
        ul.list-unstyled
          li
            a[href="#"]
              | 首页
      .col-md-3.mb-md-0.mb-3
        h5.text-uppercase
          | 联系我们
        ul.list-unstyled
          li
            | 市场合作：sanvibyfish@gmail.com
  .footer-copyright.text-center.py-3
    | © 2020 Copyright 说两句 
    a href="https://beian.miit.gov.cn" 
      | 沪ICP备20005775号-1