= paginator.render do
  / .col-md-4
  /   .input-group
  /     input.form-control type="text" id="page_input" placeholder="跳转到第几页"
  /       span.input-group-btn
  /         a#page_jump.btn.btn-primary   Go
  ul.pagination.m-0.ml-auto
    == first_page_tag unless current_page.first?
    == prev_page_tag unless current_page.first?

    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        == page_tag page
    == next_page_tag unless current_page.last?
    == last_page_tag unless current_page.last?
