.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html:{ class: "card",method: :put }) do |f|
            .card-body.p-6
              .card-title
                = t(".change_your_password")
              = render "/shared/form_error_messages", target: resource
              = f.input :reset_password_token, as: :hidden
              = f.full_error :reset_password_token
              .form-group
                label.form-label
                  | 密码
                = f.input_field :password, label: t(".new_password"), required: true, autofocus: true, hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length), autocomplete: "new-password" ,class: 'form-control' 
              .form-group
                label.form-label
                  | 确认密码
                = f.input_field :password_confirmation, label: t(".confirm_new_password"), required: true, autocomplete: "new-password" ,class: 'form-control' 
              .form-footer
                = f.submit t(".change_my_password"), class: "btn btn-block"