.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html:{ class: "card" }) do |f|
            .card-body.p-6
              .card-title
                = t(".forgot_your_password")
              = render "/shared/form_error_messages", target: resource
              .form-group
                label.form-label
                  | 邮箱
                = f.input_field :email,required: false, autofocus: true, input_html: { autocomplete: "email"}, class: 'form-control' 
              .form-footer
                = f.submit t(".send_me_reset_password_instructions"), class: "btn btn-block"