.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-6
            img.h-6[src="./demo/brand/tabler.svg" alt=""]
          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name),html:{ class: "card",method: :post }) do |f|
            .card-body.p-6
              .card-title
                = t(".resend_confirmation_instructions")
              = render "/shared/form_error_messages", target: resource
              = f.full_error :confirmation_token
              .form-group
                label.form-label
                  | 邮箱
                = f.input_field :email,required: false, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control' ,autocomplete: "email" 
              .form-footer
                = f.submit t(".resend_confirmation_instructions"), class: "btn btn-block"

