nav.navbar.navbar-expand-lg.navbar-dark.bg-dark-blue
  .container
    a.navbar-brand[href="/"]
      | 说两句 - beta
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        - if current_account
          li.nav-item.dropdown
            a#navbarDropdownBlog.nav-link.dropdown-toggle[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              = current_account.email
            .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdownBlog"]
              - if is_admin?
                a.dropdown-item[href="#{admin_root_path}"]
                  | 管理后台
              a.dropdown-item[href="#{apps_path}"]
                | 控制台                      
              a.dropdown-item[href="#{destroy_account_session_path}" data-method="delete"]
                | 退出
        - else
          li.nav-item
            a.nav-link[href="#{new_account_session_path}"]
              | 登录