.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header
            i.fa.fa-align-justify
            |  Simple Table 
          .card-body
            table.table.table-responsive-sm
              thead
                tr
                  th
                    | Username
                  th
                    | Date registered
                  th
                    | Role
                  th
                    | Status
              tbody
                tr
                  td
                    | Samppa Nori
                  td
                    | 2012/01/01
                  td
                    | Member
                  td
                    span.badge.badge-success
                      | Active
                tr
                  td
                    | Estavan Lykos
                  td
                    | 2012/02/01
                  td
                    | Staff
                  td
                    span.badge.badge-danger
                      | Banned
                tr
                  td
                    | Chetan Mohamed
                  td
                    | 2012/02/01
                  td
                    | Admin
                  td
                    span.badge.badge-secondary
                      | Inactive
                tr
                  td
                    | Derick Maximinus
                  td
                    | 2012/03/01
                  td
                    | Member
                  td
                    span.badge.badge-warning
                      | Pending
                tr
                  td
                    | Friderik Dávid
                  td
                    | 2012/01/21
                  td
                    | Staff
                  td
                    span.badge.badge-success
                      | Active
            ul.pagination
              li.page-item
                a.page-link[href="#"]
                  | Prev
              li.page-item.active
                a.page-link[href="#"]
                  | 1
              li.page-item
                a.page-link[href="#"]
                  | 2
              li.page-item
                a.page-link[href="#"]
                  | 3
              li.page-item
                a.page-link[href="#"]
                  | 4
              li.page-item
                a.page-link[href="#"]
                  | Next
